langcode: en
status: true
dependencies:
  module:
    - telephone
    - profile
id: profile.field_phone_number
field_name: field_phone_number
entity_type: profile
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
